NEXT_PUBLIC_BASE_URL=https://zestupbackend-59oze.sevalla.app/api
NEXT_BASE_URL=https://zestupbackend-59oze.sevalla.app/api
NEXT_PUBLIC_FONT_AWESOME_SCRIPT=https://kit.fontawesome.com/yourkit.js
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAUDIBJ1yeItcu160D3HzZ-lA0wfPNLH4Q

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAx130AWO4LNx_tataR6BkSOX39AlRXtgg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zest-up.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zest-up
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=61182238429
NEXT_PUBLIC_FIREBASE_APP_ID=1:61182238429:web:714cdebe20f14ddc130534
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BN3VgK6JD4I4W5W12CDQHR60J37u8tyEAPqDJ8Lh4v7u0dw0xnMKNm0ntE8dSG2K5ykEHtmtNx_8Wb5CwM9Z5ho 